\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Sale Price vs.\nobreakspace  {}Square Foot Lot}{2}{section*.1}\protected@file@percent }
\newlabel{sale-price-vs.-square-foot-lot}{{}{2}{Sale Price vs.~Square Foot Lot}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sale Price vs.\nobreakspace  {}Square Foot Lot + Year Built + Sale Year + Bathrooms + Bedrooms}{2}{section*.2}\protected@file@percent }
\newlabel{sale-price-vs.-square-foot-lot-year-built-sale-year-bathrooms-bedrooms}{{}{2}{Sale Price vs.~Square Foot Lot + Year Built + Sale Year + Bathrooms + Bedrooms}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Beta Values}{2}{section*.3}\protected@file@percent }
\newlabel{beta-values}{{}{2}{Beta Values}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{2}{section*.4}\protected@file@percent }
\newlabel{confidence-intervals}{{}{2}{Confidence Intervals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{3}{section*.5}\protected@file@percent }
\newlabel{analysis-of-variance}{{}{3}{Analysis of Variance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{3}{section*.6}\protected@file@percent }
\newlabel{outliers}{{}{3}{Outliers}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standardized Residuals}{3}{section*.7}\protected@file@percent }
\newlabel{standardized-residuals}{{}{3}{Standardized Residuals}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Large Residuals}{3}{section*.8}\protected@file@percent }
\newlabel{number-of-large-residuals}{{}{3}{Number of Large Residuals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Variables with Large Residuals}{3}{section*.9}\protected@file@percent }
\newlabel{variables-with-large-residuals}{{}{3}{Variables with Large Residuals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Leverage, Cooks Distance, and Covariance Ratios}{4}{section*.10}\protected@file@percent }
\newlabel{leverage-cooks-distance-and-covariance-ratios}{{}{4}{Leverage, Cooks Distance, and Covariance Ratios}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assumption of Independence}{4}{section*.11}\protected@file@percent }
\newlabel{assumption-of-independence}{{}{4}{Assumption of Independence}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Assumption of No Multicollinearity}{5}{section*.12}\protected@file@percent }
\newlabel{assumption-of-no-multicollinearity}{{}{5}{Assumption of No Multicollinearity}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{}{6}{section*.13}\protected@file@percent }
\newlabel{section}{{}{6}{}{section*.13}{}}
\gdef \@abspage@last{9}
