\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{1}{section*.2}\protected@file@percent }
\newlabel{problem-statement}{{}{1}{Problem Statement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Import and Clean Data}{2}{section*.4}\protected@file@percent }
\newlabel{import-and-clean-data}{{}{2}{Import and Clean Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{How the Climate is Effected}{2}{section*.5}\protected@file@percent }
\newlabel{how-the-climate-is-effected}{{}{2}{How the Climate is Effected}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{CO2 Levels}{2}{section*.6}\protected@file@percent }
\newlabel{co2-levels}{{}{2}{CO2 Levels}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.69376pt}\LT@entry 
    {1}{58.11078pt}\LT@entry 
    {3}{47.5556pt}\LT@entry 
    {1}{41.41641pt}}
\@writefile{toc}{\contentsline {subsection}{Climate Change and CO2 Correlation}{3}{section*.7}\protected@file@percent }
\newlabel{climate-change-and-co2-correlation}{{}{3}{Climate Change and CO2 Correlation}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Linear Model Characteristics}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implications}{3}{section*.8}\protected@file@percent }
\newlabel{implications}{{}{3}{Implications}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{4}{section*.9}\protected@file@percent }
\newlabel{limitations}{{}{4}{Limitations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{4}{section*.10}\protected@file@percent }
\newlabel{concluding-remarks}{{}{4}{Concluding Remarks}{section*.10}{}}
\gdef \@abspage@last{4}
