\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Import and Clean Data}{1}{section*.1}\protected@file@percent }
\newlabel{import-and-clean-data}{{}{1}{Import and Clean Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Final Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{final-dataset}{{}{1}{Final Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What Information is Not Self Evident}{1}{section*.3}\protected@file@percent }
\newlabel{what-information-is-not-self-evident}{{}{1}{What Information is Not Self Evident}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What Are Different Ways You Could Look at This Data}{2}{section*.4}\protected@file@percent }
\newlabel{what-are-different-ways-you-could-look-at-this-data}{{}{2}{What Are Different Ways You Could Look at This Data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data Summary to Answer Key Questions}{2}{section*.5}\protected@file@percent }
\newlabel{data-summary-to-answer-key-questions}{{}{2}{Data Summary to Answer Key Questions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Types of Plots and Tables}{2}{section*.6}\protected@file@percent }
\newlabel{types-of-plots-and-tables}{{}{2}{Types of Plots and Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{2}{section*.7}\protected@file@percent }
\newlabel{machine-learning}{{}{2}{Machine Learning}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions for Future Steps}{2}{section*.8}\protected@file@percent }
\newlabel{questions-for-future-steps}{{}{2}{Questions for Future Steps}{section*.8}{}}
\gdef \@abspage@last{2}
