\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Questions}{1}{section*.2}\protected@file@percent }
\newlabel{research-questions}{{}{1}{Research Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Approach}{1}{section*.3}\protected@file@percent }
\newlabel{approach}{{}{1}{Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How your approach addresses the problem}{1}{section*.4}\protected@file@percent }
\newlabel{how-your-approach-addresses-the-problem}{{}{1}{How your approach addresses the problem}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.5}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Required Packages}{2}{section*.6}\protected@file@percent }
\newlabel{required-packages}{{}{2}{Required Packages}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Plots and Table Needs}{2}{section*.7}\protected@file@percent }
\newlabel{plots-and-table-needs}{{}{2}{Plots and Table Needs}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Questions for future steps}{3}{section*.8}\protected@file@percent }
\newlabel{questions-for-future-steps}{{}{3}{Questions for future steps}{section*.8}{}}
\gdef \@abspage@last{3}
